# skateability_android

./: build.gradle  proguard-rules.txt
src/main/: AndroidManifest.xml
src/main/res/layout/: activity_log.xml  log_entry.xml
src/main/res/menu/: log.xml
src/main/res/values/: strings.xml
src/main/scala/com/nvbn/skateability/app/: BindedService.scala  DataEntry.scala  DataService.scala  Futerable.scala  HasSettings.scala  LogActivity.scala  LogAdapter.scala  SyncService.scala  TumblerActivity.scala
src/main/scala/com/nvbn/skateability/app/utils/: BindedService.scala  Futerable.scala  HasSettings.scala
